# restcountries

./: README.md  pom.xml
.github/workflows/: main_restcountries.yml  main_resttest.yml
src/main/resources/: countriesV3.1.json
src/main/resources/static/: flatdoc.md
